<!DOCTYPE html>
<html>
<head>
	<title>The Work of Edward Tufte and Graphics Press</title>
	<META name="description" content="Edward Tufte home page for books, posters, sculpture, fine art and one-day course: Presenting Data and Information"> 
	<META name="keywords" content="Tufte, Edward Tufte, Beautiful Evidence, landscape sculpture, analytical design, information design, graphics, sculpture, statistics, PowerPoint, Minard, graphic design, visual display, presenting data course, information graphics, visual display of quantitative information, visual explanations, data visualization, Edward R. Tufte, sparkline, wordgraph"> 
	<META name="verify-v1" content="vmu2PI4pavk/f0/Keoae4UiZzLnCmBfcyPhvAQZujHs=" />
	<META name="verify-v1" content="P25u8cZ6BAoEPP/VgCDOjIwr9/X6KLtaY+nD8fdxETw=" />
	<link rel="stylesheet" type="text/css" href="/tufte/tufte.css" media="all">
	<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/2a165052-7063-42bb-b91f-d4f35d57f2ed.css"/>
	<script src="/tufte/tufte.js" type="text/javascript"></script>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38452053-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	

<style>
#navbar {padding-left: 0px;}

#top_table {
	display: table;
  border-collapse: separate;
	border-spacing: 0px;
	box-sizing: border-box;
	width: 1042px;
}

#top_table_left {
	padding-right: 10px;
	width: 520px;
	max-width: 100%;
	vertical-align: top;
	display: table-cell;
	text-align: left;
}

#top_table_right {
	padding-left: 10px;
	display: table-cell;
	width: 476px;
}

.img-responsive, #top_table img {
	display: block;
	max-width: 100%;
	height: auto;
}

.fp_indented_line {
	margin-left: 20px;
}

.schedule_date {
	width: 115px;
	display: inline-block;
	line-height: 1.5em;
}

@media (max-width: 700px) {
	#top_table {
		width: auto;
		max-width: 100%;
	}

	#top_table_right, #top_table_left br {
		display: none;
	}

	#top_table_left {
		padding-right: 0px;
	}
}

.image_with_desc {
	display: inline-block;
	margin: 0px 25px 20px 0px;
	vertical-align: top;
}
</style>
</head>

<body BGCOLOR="#FFFFF3" text="#000000" link="#CC0000" vlink="#660000" alink="#660000">
    
        <h1>Hello Worldss!</h1>
        <h2>And furthermore</h2>
        <h3>And this.</h3>

        
        
    </body>
</html>
